<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="AdminBL">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\SMTPMailClientBL\AdminBL.cs</FileName>
      <HashCode>AEBAACCAAAAEQEAAAAAAAAAggACBAAADjAADiAAQAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="CityBL">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\SMTPMailClientBL\CityBL.cs</FileName>
      <HashCode>AAAAAIgBQQAgAAIAIAAAIAQAAAAAAAgEAgACACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Connection">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\SMTPMailClientBL\Connection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Country" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\SMTPMailClientBL\CountryBL.cs</FileName>
      <HashCode>AAAACIAQAAAgAAAgAEAAIAQACAAQABAEgAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IncomeBL" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\SMTPMailClientBL\IncomeBL.cs</FileName>
      <HashCode>AAACAACAAAAACAAAAAAAAAAAIAACAAIgAAACAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustryBL">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\SMTPMailClientBL\IndustryBL.cs</FileName>
      <HashCode>AgACAAAAAAAAAAEAgAAAAUAAAAAAAAACAAACAAAFAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IntrestBL">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\SMTPMailClientBL\IntrestBL.cs</FileName>
      <HashCode>AAADAAAAAAAAAAAAAAADAAAAAACAAEAAAQACAAAEAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OccupationBL" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\SMTPMailClientBL\OccupationBL.cs</FileName>
      <HashCode>AAICAAAAAAEAAEAAAAAAAAAAAAAAAAAAAQADAAAEABE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StateBL" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\SMTPMailClientBL\StateBL.cs</FileName>
      <HashCode>AAAAAgAAQSAgAAAAAAAAIBQAAAAQAEAEAAECBAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UserAddressBookBL" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\SMTPMailClientBL\UserAddressBookBL.cs</FileName>
      <HashCode>GUCiQGAACGkTigCYiAEABECAAKMAQACCCkACZGjMREg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UserAppointmentBL">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\SMTPMailClientBL\UserAppointmentBL.cs</FileName>
      <HashCode>AEACAiEAQAAAAAAAAAAAAAAAQAAAAUgEGAASAAEEACQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="UserDraftBoxBL" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\SMTPMailClientBL\UserDraftBoxBL.cs</FileName>
      <HashCode>AsiCICBAAAAAgAAAAIAAACYAAAgIAAABBABCAogEAiA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UserFeedbackBL" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\SMTPMailClientBL\UserFeedbackBL.cs</FileName>
      <HashCode>AoCCAABAAgAAgAAACMACACIAAAgIAABBBAACAAAEAiA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInboxBL" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\SMTPMailClientBL\UserInboxBL.cs</FileName>
      <HashCode>AkiCCCBACIAAgQAAAJCQACIAAIgIAAABBBACCigEAiA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UserRegistrationBL" Collapsed="true">
    <Position X="29.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\SMTPMailClientBL\UserRegistrationBL.cs</FileName>
      <HashCode>BEBAAuCAGGEQCkCYQAGAAGSQgBdDACAGiUAD7yIhAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTPMailClient.DAL.SqlHelper" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\SMTPMailClientDAL\SQLHelper.cs</FileName>
      <HashCode>AACAAACAAAAAACAEABAAAEAAgAAAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTPMailClient.DAL.SqlHelperParameterCache" Collapsed="true">
    <Position X="34" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\SMTPMailClientDAL\SQLHelper.cs</FileName>
      <HashCode>AEAAAAAAAECAAIAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>